<html>
<head>
<title>Membuat Biodata Sederhana</title>
</head>
<body>
<form action="#" style="width: 700px"class="posisi";>
<fieldset class="h"/>
<table style="width: 600px;">
<body style="background-color:cyan"> </body>
<tr>
<td rowspan="10" width="100px">
<img src="_MG_6741.jpg" width="150px" height="200px" border="5">
</td>
</tr>
<center>
<font size="25px" ; color="red">
<b>BIODATA</b>
</font>
</center>
<tr>
<td><b>NAMA</b></td>
<td>:   agung aulia</td>
</tr>
<tr>
<td><b>TTL</b></td>
<td>:   Jakarta, 30 desember 2021</td>
</tr>
<tr>
<td><b>ALAMAT</b></td>
<td>:   Slipi Jakarta Barat</td>
</tr>
<tr>
<td><b>NO HP</b></td>
<td>: 085697797709</td>
</tr>
<tr>
<td><b>INSTAGRAM</b></td>
<td>: @agungaulia </td>
</tr>
<tr>
<td><b>TELEGRAM</b></td>
<td>:   @Agungaulia</td>
</tr>
<tr>
<td><b>JENIS KELAMIN</b></td>
<td>:   Laki - Laki</td>
</tr>
<tr>
<td><b>AGAMA</b></td>
<td>:   Islam</td>
</tr>
</body>
</html>
